spring.application.name=scm2.0
server.port=8081

# mysql database configurations
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/SCM2.0
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#security cnfiguration
spring.security.user.name=ansar
spring.security.user.password=ansar

#Google oauth2 configure
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=703799083428-hbedilgu1ofo5pqkk445epb8lm4q4gi5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.client-scope=email,profile


#GitHub oauth2 configure
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Ov23ligr6FGfGeSVXxAF
spring.security.oauth2.client.registration.github.client-secret=fff8bc8139b181ab19d133d3d6279c6c3ae0226f
spring.security.oauth2.client.registration.github.client-scope=email,profile
